{
  "license": "All Rights Reserved",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --progress --colors",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "yarn run compile",
    "pretest": "yarn run compile",
    "posttest": "yarn run check"
  },
  "devDependencies": {
    "gts": "^2.0.2",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "typescript": "^3.8.3",
    "@types/node": "^13.11.1"
  }
}
